/*topbar reset*/
header.am-topbar {
  border: none;
  min-height: 45px;
  margin: 0;
  background: #484d50;
}
header .wrapper {
  padding: 0;
  text-align: center;
  line-height: 45px;
  color: #fff;
}
.logo--wrapper a.link,
.logo--wrapper a.link2 {
  /*outline: 1px solid red;*/
}
.logo--wrapper .link {
  position: absolute;
  width: 60%;
  height: 45px;
  top: -9.5px;
  left: 0;
}
.logo--wrapper .link2 {
  position: absolute;
  width: 30%;
  height: 45px;
  top: -9.5px;
  right: 0;
}
header h1 {
  position: relative;
  margin: 9.5px 0;
  width: 150px;
  height: 26px;
  text-indent: -999px;
  /*background: url("../images/logo.png") center;*/
  background-size: contain;
}
header img {
  max-height: 45px;
}
.header_location {
  width: 114px;
  font-size: 16px;
  line-height: 45px;
  cursor: pointer;
  text-align: right;
  position: relative;
}
.header_location img {
  width: 15px;
  height: 18px;
  vertical-align: sub;
}
.header_location span {
  display: inline-block;
  max-width: 76px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: top;
  color: #fff;
}

.banner {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto 80px;
  height: 700px;
  background: url("../images/banner.png") no-repeat center;
}

.slide--wrapper {
    width: 53.3%;
    max-width: 640px;
    margin: 0 22px 0 auto;
}

.am-slider-default {
    margin: 0;
    min-height: 212px;
    box-shadow: none;
}

.am-slider-default .am-control-nav {
    bottom: 10px;
}

.am-slider .am-slides img {
    height: 360px;
}

.am-slider-default .am-slider-desc {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
    font-size: 18px;
    font-weight: bold;
    height: 86px;
    padding: 17px;
}

.am-slider-default .am-slider-desc .slide_li {
    float: left;
    width: 70%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-height: 1.6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.am-slider-default .am-slider-desc .tip {
    float: right;
    width: 20%;
}

.am-slider-default .am-direction-nav a:before,
.am-slider-default .am-direction-nav a.am-next:before {
    content: '';
}

.am-slider-default .am-direction-nav a {
    width: 42px;
    height: 66px;
    margin-top: -33px;
    background: url("../images/right.png") no-repeat center;
}

.am-slider-default .am-direction-nav .am-prev {
    transform: rotate(-180deg);
}

.am-slider-default .am-control-nav {
    width: 240px;
    right: 0;
    bottom: 36px;
}

.am-slider-default .am-control-nav li a {
    width: 10px;
    height: 10px;
}

.am-slider-default .am-control-nav li {
    margin: 0 4px;
}

.am-slider-default .am-control-nav li a {
    background: #fff;
}

.am-slider-default .am-control-nav li a.am-active {
    background: #f60;
}

.newsList {
    width: 39.9%;
    max-width: 479px;
}

.newsList .title {
    font-size: 20px;
    font-weight: bold;
    color: #121212;
    min-height: 63.25px;
    line-height: 1.6;
    margin: 5px 0;
}

.newsList li:first-of-type .title {
    margin-top: 0;
}

.newsList .discription {
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.division {
  padding-bottom: 19px;
  border-bottom: 1px #999 dashed;
}
.division:last-of-type {
  padding: 0;
  border: none;
}

.title--logo {
  margin:60px 0 55px;
  font-size: 40px;
  font-weight: bold;
  color: #251386;
}
.title--logo img {
  height: 66px;
}

.speech_list li {
  width: 260px;
  float: left;
  margin-right: 18px;
}
.speech_list li:nth-child(4n + 4) {
  margin-right: 0;
}
.speech_list li img {
  width: 100%;
  height: 173px;
}
.speech_list .title {
  font-size: 16px;
  color: #333;
  line-height: 1.6;
  margin: 17px auto;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.forum_list li {
  width: 527px;
  float: left;
  margin-right: 40px;
}
.forum_list li:nth-child(2n + 2) {
  margin-right: 0;
}
.forum_list li img {
  width: 100%;
  height: 352px;
}
.forum_list .zhuti {
  font-size: 22px;
  color: #251386;
  line-height: 1.6;
  margin: 17px auto;
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.forum_list .title--wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
}
.forum_list .title {
  line-height: 1.2;
  font-size: 18px;
  color: #fff;
  height: 20px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.partner_list {
  margin-bottom: 80px;
}
.partner_list li {
  width: 160px;
  float: left;
  margin-right: 20px;
  margin-bottom: 20px;
}
.partner_list li:nth-child(6n + 6) {
  margin-right: 0;
}
.partner_list li img {
  width: 100%;
  height: 60px;
}

.ad {
  margin: 80px auto;
}
.ad img {
  width: 100%;
  max-height: 100px;
}

.title1 .content--wrapper{
  position:relative;
}
.content--wrapper .news_list {
    width: 74.3%;
    max-width: 844px;
}
.content--wrapper .article--wraped{
        display: block;
        padding-bottom: 30px;
        position: relative;
}
.content--wrapper .article--wraped:nth-of-type(n+7) {
    display: none;
}
.active .content--wrapper .article--wraped:nth-of-type(n+7) {
    display: block;
    padding-bottom: 30px;
    position: relative;
    /*outline:1px solid red;*/
}
.content--wrapper .ads-list-middle {
    margin-bottom: 20px;
}

.content--wrapper .article--img {
    display: inline-block;
    position: relative;
}

.content--wrapper .article--img a {
    color: #fff;
}

.content--wrapper .article--img .ws-tip {
    width: 27px;
    height: 27px;
    background: url("https://www.d1ev.com/src/news/images/play.png");
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 15px;
    left: 15px;
    z-index: 4;
    cursor: pointer;
}

.content--wrapper .article--img .ws-tip:hover {
    background: url("https://www.d1ev.com/src/news/images/playhover.png");
}

.content--wrapper .article--img .tip {
    padding: 0 5px;
    height: 24px;
    line-height: 24px;
    font-size: 13px;
    background: rgba(255, 102, 0, 0.8);
    color: #fff;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    /*   outline:1px solid red; */
}

.content--wrapper .article--img img {
    width: 280px;
    height: 186px;
    position: relative;
    z-index: 2;
}

.content--wrapper .article--content {
    width: 63.27%;
    max-width: 534px;
    height: 186px;
    padding: 0 0 2px 0;
    text-align: justify;
    position: absolute;
    right: 0;
    top: 0;
}

.content--wrapper .article--content>a {
    display: block;
}

.content--wrapper .article_p {
    font-size: 18px;
    text-align: left;
    color: #4a4a4a;
    font-weight: 600;
    height: 60px;
    margin-bottom: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.content--wrapper .article--author {
    font-size: 12px;
    color: #999;
    margin: 1.6rem 0;
}

.content--wrapper .article--author a {
    color: #999;
}

.content--wrapper .article--author span {
    display: inline-block;
    margin: 0 5px 0 0;
    line-height: 25px;
    height: 25px;
}

.content--wrapper .article--author .article--authorpic {
    margin-left: 0;
}

.content--wrapper .article--author .article--authorpic img {
    width: 25px;
    height: 25px;
    margin-top: -4px;
    border-radius: 50%;
}

.content--wrapper .article--type {
    font-size: 13px;
    text-align: left;
    color: #999;
    width: 100%;
    position: absolute;
    right: 0;
    bottom: 5px;
}

.content--wrapper .article--type--tip {
    width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.content--wrapper .article--type .icon {
    display: inline-block;
    margin-left: 15px;
    vertical-align: bottom;
}

.content--wrapper .article--type--tip a {
    color: #999;
}

.content--wrapper .article--type .first {
    display: inline-block;
    margin: 0 10px 0 0;
}

.content--wrapper .article--type--say {
    margin: 0;
}

.special {
    width: 24.75%;
    max-width: 297px;
}
.title1 .am-fr.special{
    position: absolute;
    right:0;
}

.special img {
    width: 100%;
}

.special .special_info {
    margin-bottom: 30px;
    border-bottom: 1px solid #999;
}

.special .title {
    font-size: 16px;
    line-height: 1;
    padding: 30px 0;
    color: #666;
    text-align: left;
}

.p--division {
    position: relative;
    line-height: 50px;
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
    background: #f1f1f1;
    padding-left: 24px;
}

.p--division:after {
    content: '';
    display: block;
    background: #f60;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -14px;
    width: 4px;
    height: 30px;
}